---
# Source: kubedb/templates/cluster-role-binding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: RELEASE-NAME-kubedb
  labels:
    chart: "kubedb-0.12.0"
    app: "kubedb"
    release: "RELEASE-NAME"
    heritage: "Helm"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: RELEASE-NAME-kubedb
subjects:
- kind: ServiceAccount
  name: RELEASE-NAME-kubedb
  namespace: default
