apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- apiregistration.yaml
- appcatalog-user-roles.yaml
- cleaner.yaml
- cluster-role-binding.yaml
- cluster-role.yaml
- deployment.yaml
- mutating-webhook.yaml
- operator-psp.yaml
- service-account.yaml
- service.yaml
- user-roles.yaml
- validating-webhook.yaml
