---
# Source: kubedb/templates/service-account.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kubedb
  namespace: flux
  labels:
    chart: "kubedb-0.12.0"
    app: "kubedb"
    release: "kubedb"
    heritage: "Helm"
