---
# Source: kubedb/templates/service-account.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: RELEASE-NAME-kubedb
  namespace: default
  labels:
    chart: "kubedb-0.12.0"
    app: "kubedb"
    release: "RELEASE-NAME"
    heritage: "Helm"
