apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- elasticsearch-psp.yaml
- elasticsearch.yaml
- etcd.yaml
- memcached-psp.yaml
- memcached.yaml
- mongodb-psp.yaml
- mongodb.yaml
- mysql-psp.yaml
- mysql.yaml
- postgres-psp.yaml
- postgres.yaml
- redis-psp.yaml
- redis.yaml
